=== PORTFÍY VER¦LER¦ ===

Varl²k: THYAO
  Al²■ Tarihi: 2026-01-24
  Adet: 100.0
  Maliyet: 250.0000 (Toplam: 25000.00)
  G³ncel: 301.0000 (De­er: 30100.00)

Varl²k: THYAO
  Al²■ Tarihi: 2026-01-24
  Adet: 1.0
  Maliyet: 111.0000 (Toplam: 111.00)
  G³ncel: 301.0000 (De­er: 301.00)

Varl²k: GMC
  Al²■ Tarihi: 2026-01-24
  Adet: 100.0
  Maliyet: 8.0000 (Toplam: 800.00)
  G³ncel: 10.5322 (De­er: 1053.22)

Varl²k: EREGL
  Al²■ Tarihi: 2026-01-24
  Adet: 100.0
  Maliyet: 40.0000 (Toplam: 4000.00)
  G³ncel: 27.0600 (De­er: 2706.00)

Varl²k: BTC
  Al²■ Tarihi: 2026-01-24
  Adet: 0.01
  Maliyet: 100000.0000 (Toplam: 1000.00)
  G³ncel: 88578.0300 (De­er: 885.78)

Varl²k: ALTIN
  Al²■ Tarihi: 2026-01-25
  Adet: 1.0
  Maliyet: 4300.0000 (Toplam: 4300.00)
  G³ncel: 6941.9800 (De­er: 6941.98)

Varl²k: HES
  Al²■ Tarihi: 2026-01-25
  Adet: 1.0
  Maliyet: 1.0000 (Toplam: 1.00)
  G³ncel: 0.7201 (De­er: 0.72)

Varl²k: HES
  Al²■ Tarihi: 2026-01-25
  Adet: 10000.0
  Maliyet: 2.0000 (Toplam: 20000.00)
  G³ncel: 0.7201 (De­er: 7201.00)

Varl²k: QQQM
  Al²■ Tarihi: 2026-01-25
  Adet: 10.0
  Maliyet: 250.0000 (Toplam: 2500.00)
  G³ncel: 256.4000 (De­er: 2564.00)

=== NAK¦T AKIÌLARI (XIRR iin) ===
  2026-01-24: -25,000.00 TL
  2026-01-24: -111.00 TL
  2026-01-24: -800.00 TL
  2026-01-24: -4,000.00 TL
  2026-01-24: -1,000.00 TL
  2026-01-25: -4,300.00 TL
  2026-01-25: -1.00 TL
  2026-01-25: -20,000.00 TL
  2026-01-25: -2,500.00 TL
  2026-01-25: +51,753.70 TL

Toplam Yat²r²m: 57,712.00 TL
G³ncel De­er: 51,753.70 TL
Basit Getiri: %-10.3

=== XIRR HESAPLAMA ===
Tarih -> Y²l d÷n³■³m³:
  2026-01-24: 0.0000 y²l
  2026-01-24: 0.0000 y²l
  2026-01-24: 0.0000 y²l
  2026-01-24: 0.0000 y²l
  2026-01-24: 0.0000 y²l
  2026-01-25: 0.0027 y²l
  2026-01-25: 0.0027 y²l
  2026-01-25: 0.0027 y²l
  2026-01-25: 0.0027 y²l
  2026-01-25: 0.0027 y²l

XIRR Denklemi:
NPV(r) = (-25000/(1+r)^0.000) + (-111/(1+r)^0.000) + (-800/(1+r)^0.000) + (-4000/(1+r)^0.000) + (-1000/(1+r)^0.000) + (-4300/(1+r)^0.003) + (-1/(1+r)^0.003) + (-20000/(1+r)^0.003) + (-2500/(1+r)^0.003) + (51754/(1+r)^0.003) = 0

Ã÷z³m: r = XIRR = %242.9
